{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "noUnusedLocals": true,
  },
  "include": ["src"],
  }
