{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2016",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "paths": {
      "@openshift-console/dynamic-plugin-sdk/webpack": ["@openshift-console/dynamic-plugin-sdk/lib/webpack/ConsoleRemotePlugin"]
    }
  },
  "include": ["src"]
}
